@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    font-family: 'Poppins', sans-serif;
    --sage: #A0C49D;
    --pastel: #C4D7B2;
    --light-pastel: #E1ECC8;
    --cream: #F7FFE5;
}

body {
    background: var(--cream);
    margin: 0;
    box-sizing: border-box;
}

.title {
    font-weight: bolder;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 80px 1fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    background: var(--sage);
    border-top-right-radius: 40px; 
    border-bottom-right-radius: 40px;
    padding-left: 10%;
    height: 100vh;
    color: var(--cream);
}

.menu, .controls{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}

.navbar, .header {
    display: flex;
    align-items: center;
    grid-column: 2/-1;
    grid-row: 1/2;
    gap: 20px;
    padding: 20px;
}

.navbar {
    justify-content: space-between;
}

.header {
    grid-row: 2/3;

    #pfp {
        width: 60px;
        height: 60px;
    }

    .name {
        flex: 1;
    }
}

button {
    border: 0;
    background: var(--sage);
    border-radius: 10px;
    height: 2rem;
    width: 4rem;
    color: var(--cream);
}

.search {
    background: var(--pastel);
    height: 30px;
    border-radius: 20px;
    border: 0;
    flex: 1;
    text-indent: 20px;
}

#pfp {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.card {
    height: 100px;
    background: var(--light-pastel);
    border: 1px solid black;
}

.news.card, .profile.card {
    height: 50px;
    width: 200px;
}

.board {
    display: grid; 
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* icons */

.icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48;
  color: var(--cream);
}

#search-icon, #notifs-icon {
    color: var(--sage);
}
